<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Android</title>
    <style>
        body * {
            line-height: 1.3em;
            font-size: 14px;
            color: #333;
        }
        h1 {
            line-height: 1.3em;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        ol {
            margin: 20px 0;
            padding: 0;
            font-weight: bold;
            counter-reset: punkt;
        }
        li {
            position:relative;
            margin: 10px 0;
            padding: 0;
        }
        li:before {
            counter-increment: punkt 1;
            content: counter(punkt) ".";
            padding-right: 5px;
        }
        li ol {
            margin: 10px 0;
            font-weight: normal;
            text-align: justify;
            counter-reset: podpunkt;
        }
        li ol li:before {
            counter-increment:podpunkt;
            content:counter(punkt) "." counter(podpunkt) ".";
        }
    </style>
</head>
<body>
    <h1>DK Gadget Controller.</h1>
</body>
</html>